# MyPetClinic

./: README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/ian/donaldson/mypetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/ian/donaldson/mypetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/ian/donaldson/mypetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/ian/donaldson/mypetclinic/: MyPetClinicApplication.java
pet-clinic-web/src/main/java/ian/donaldson/mypetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/ian/donaldson/mypetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/ian/donaldson/mypetclinic/: MyPetClinicApplicationTests.java
